<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>

<GridPane alignment="TOP_CENTER" hgap="10" style="-fx-background-color: DodgerBlue"
          vgap="10" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="tracker.Controller" stylesheets="@style.css">

        <columnConstraints>
            <ColumnConstraints percentWidth="15.0" />
            <ColumnConstraints percentWidth="20.0" />
            <ColumnConstraints percentWidth="15.0" />
            <ColumnConstraints percentWidth="25.0" />
            <ColumnConstraints percentWidth="25.0" />
      <ColumnConstraints />
        </columnConstraints>

        <rowConstraints>
            <RowConstraints percentHeight="15" />
            <RowConstraints percentHeight="10" />
            <RowConstraints percentHeight="7.5" />
            <RowConstraints percentHeight="7.5" />
            <RowConstraints percentHeight="60" />
        </rowConstraints>

        <Label fx:id="dateDisplay" style="-fx-font-size: 40px;" GridPane.columnIndex="0"
               GridPane.columnSpan="3" GridPane.valignment="TOP" />

        <Label style="-fx-font-size:35px;" text="Spent: £" GridPane.columnIndex="0"
               GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP" />

        <Label style="-fx-font-size: 40px; -fx-border-color: white;" text="SPENDING SUMMARY"
               GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="0"
               GridPane.valignment="BOTTOM" />

        <Label style="-fx-font-size: 25px;" text="WEEK TOTAL:" GridPane.columnIndex="3"
               GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />

        <Label style="-fx-font-size: 25px;" text="MONTH TOTAL:" GridPane.columnIndex="4"
               GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />

        <Label fx:id="weekTotal" style="-fx-font-size: 50px; -fx-border-color: white;"
               GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.rowSpan="2"
               GridPane.valignment="TOP" />

        <Label fx:id="monthTotal" style="-fx-font-size: 50px; -fx-border-color: white;"
               GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.rowSpan="2"
               GridPane.valignment="TOP" />

        <TextField fx:id="userInput" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                   style="-fx-font-size: 25px;" GridPane.columnIndex="1" GridPane.rowIndex="1" />


        <Button fx:id="enterBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                onAction="#onButtonClick" style="-fx-font-size: 23px;" text="Enter" GridPane.columnIndex="2"
                GridPane.rowIndex="1"/>
        <Button fx:id="foodBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                onAction="#onButtonClick" text="FOOD" GridPane.columnIndex="0" GridPane.rowIndex="2"
                id="options-buttons" />
        <Button fx:id="leisureBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                onAction="#onButtonClick" text="LEISURE" GridPane.columnIndex="1" GridPane.rowIndex="2"
                id="options-buttons"/>
        <Button fx:id="transportBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                onAction="#onButtonClick" text="TRANSPORT" GridPane.columnIndex="2" GridPane.rowIndex="2"
                id="options-buttons"/>
        <Button fx:id="clothingBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                onAction="#onButtonClick" text="CLOTHING" GridPane.columnIndex="0" GridPane.rowIndex="3"
                id="options-buttons"/>
        <Button fx:id="housingBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                onAction="#onButtonClick" text="HOUSING" GridPane.columnIndex="1" GridPane.rowIndex="3"
                id="options-buttons"/>
        <Button fx:id="miscBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                onAction="#onButtonClick" text="MISC." GridPane.columnIndex="2" GridPane.rowIndex="3"
                id="options-buttons" />

        <TableView fx:id="spendingTable"  prefWidth="20" GridPane.columnIndex="0" GridPane.columnSpan="2"
           style="-fx-table-cell-border-color: black; -fx-font-size: 18px; -fx-font-weight: bold;"
                   GridPane.rowIndex="4">
            <contextMenu>
                <ContextMenu>
                    <items>
                        <MenuItem fx:id="deleteOption" onAction="#onMenuItemClick" text="Delete Entry" />
                    </items>
                </ContextMenu>
            </contextMenu>
            <columns>
                <TableColumn fx:id="dateColumn" prefWidth="106.00000762939453" resizable="false" text="DATE" />
                <TableColumn fx:id="amountColumn" prefWidth="150.0" resizable="false" text="AMOUNT" />
                <TableColumn fx:id="categoryColumn" prefWidth="155.0" resizable="false" text="CATEGORY" />
            </columns>
        </TableView>

       <PieChart fx:id="pieChart" style="-fx-font-size: 17px;" GridPane.columnIndex="3" GridPane.columnSpan="3"
                 GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.rowSpan="2" GridPane.valignment="BOTTOM" />

        <VBox prefHeight="-Infinity" prefWidth="-Infinity" spacing="18" GridPane.columnIndex="2" GridPane.columnSpan="2"
              GridPane.rowIndex="4">
            <Label style="-fx-font-size: 25px; -fx-border-color: white; -fx-font-weight: bold;"
                   text="Month Spending" GridPane.halignment="CENTER" />
            <Label fx:id="foodTotalLabel" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
            <Label fx:id="leisureTotalLabel" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
            <Label fx:id="transportTotalLabel" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
            <Label fx:id="clothingTotalLabel" style="-fx-font-size: 20px; -fx-font-weight: bold;" />
            <Label fx:id="housingTotalLabel" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
            <Label fx:id="miscTotalLabel" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
        </VBox>

</GridPane>
